##########################################################################
# Connection Build Properties
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../

component=connection
component.mainclass=YAHOO.util.Connect
component.jsfiles=connection_core.js,connection-xdr.js,connectionx.js
